# provenance

./: .clang-format  .codecov.yml  .dockerignore  .gitattributes  .gitignore  .golangci.yml  .goreleaser.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  Makefile  README.md  RELEASE_CHANGELOG.md  RELEASE_NOTES.md  SECURITY.md  bad-time.go  buf.gen.proto.yaml  buf.work.yaml  buf.yaml  go.mod  go.sum  gon.json  init.sh  sims-state-listening.mk  sims.mk  test_bulk_import_dev.sh  tutorial.wasm
.changelog/: README.md  add-change.sh  change-template.md  combine-dep-lines.awk  config.toml  dependabot-changelog.sh  get-dep-changes.sh  get-valid-sections.sh  lint-unreleased-sections.sh  prep-release.sh  (+1 more)
protoBindings/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
protoBindings/bindings/java/: build.gradle.kts
protoBindings/bindings/kotlin/: build.gradle.kts
protoBindings/bindings/kotlin/src/main/kotlin/io/provenance/client/protobuf/: Pagination.kt
protoBindings/bindings/kotlin/src/main/kotlin/io/provenance/client/protobuf/extensions/: Attribute.kt  Auth.kt  Bank.kt  FeeGrants.kt  FlatFees.kt  Governance.kt  Markers.kt  Metadata.kt  MsgFees.kt  Names.kt  Protobuf.kt  Tendermint.kt  Transactions.kt  Wasms.kt
protoBindings/bindings/kotlin/src/main/kotlin/io/provenance/client/protobuf/extensions/time/: Timestamp.kt
protoBindings/bindings/rust/: build.gradle.kts
protoBindings/buildSrc/: build.gradle.kts
protoBindings/buildSrc/src/main/kotlin/: Dependencies.kt  Version.kt
protoBindings/buildSrc/src/main/kotlin/io.provenance/: DownloadProtosPlugin.kt  DownloadProtosTask.kt
protoBindings/buildSrc/src/main/kotlin/rust/: ProtobufRustGrpcPlugin.kt  ProtobufRustGrpcTask.kt
protoBindings/gradle/wrapper/: gradle-wrapper.properties
(+2808 files in other folders)
